{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=Db_780;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Project;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Stripe": {
    "Publishablekey": "pk_test_51NxPVsBVKoYsot6Bhp7NpiDfXbafxZa4qw9BBgJs8dpadKD2Ci3nT5g5EJIDeeKxbH8hxVJHps2bN8yW5V9Vd35d000N8hCL3o",
    "Secretkey": "sk_test_51NxPVsBVKoYsot6BmvqnBstbodjO3wIRUITaMByjdwrYjsefisX0wAW3TplW8DLyN8OAVlYI9fR3q5r4WplrJ1jv00cOBFbIUX"

  },
  "EmailSettings": {
    "PrimaryDomain": "smtp-mail.outlook.com",
    "PrimaryPort": "587",
    //"SecondayDomain": "smtp.live.com",
    //"SecondaryPort": "587",
    "UsernameEmail": "mohitsharmanaleti123@outlook.com",
    "UsernamePassword": "mohitsharma123",
    "FromEmail": "mohitsharmanaleti123@outlook.com",
    "ToEmail": "mohitsharmanaleti@gmail.com",
    "CcEmail": "mohitsharmanaleti@gmail.com"
  },
  "email" :{
    "SmtpServer": "smtp.example.com",
    "Port": 587,
    "Username": "your_username",
    "Password": "your_password"
  }

}